../Core/lib/source/onewire.c:23:6:ONEWIRE_DELAY	2
../Core/lib/source/onewire.c:28:6:ONEWIRE_LOW	1
../Core/lib/source/onewire.c:32:6:ONEWIRE_HIGH	1
../Core/lib/source/onewire.c:36:6:ONEWIRE_INPUT	1
../Core/lib/source/onewire.c:45:6:ONEWIRE_OUTPUT	1
../Core/lib/source/onewire.c:55:6:OneWire_Init	1
../Core/lib/source/onewire.c:70:16:OneWire_Reset	1
../Core/lib/source/onewire.c:91:13:OneWire_WriteBit	2
../Core/lib/source/onewire.c:124:16:OneWire_ReadBit	2
../Core/lib/source/onewire.c:150:6:OneWire_WriteByte	2
../Core/lib/source/onewire.c:160:9:OneWire_ReadByte	2
../Core/lib/source/onewire.c:170:9:OneWire_First	1
../Core/lib/source/onewire.c:178:9:OneWire_Next	1
../Core/lib/source/onewire.c:183:6:OneWire_ResetSearch	1
../Core/lib/source/onewire.c:190:9:OneWire_Search	16
../Core/lib/source/onewire.c:303:5:OneWire_Verify	6
../Core/lib/source/onewire.c:343:6:OneWire_TargetSetup	2
../Core/lib/source/onewire.c:357:6:OneWire_FamilySkipSetup	2
../Core/lib/source/onewire.c:368:9:OneWire_GetROM	1
../Core/lib/source/onewire.c:372:6:OneWire_Select	2
../Core/lib/source/onewire.c:381:6:OneWire_SelectWithPointer	2
../Core/lib/source/onewire.c:390:6:OneWire_GetFullROM	2
../Core/lib/source/onewire.c:397:9:OneWire_CRC8	4
