../Core/lib/source/ds18b20.c:34:9:isTemperSensorInit	1
../Core/lib/source/ds18b20.c:39:9:isBusy	1
../Core/lib/source/ds18b20.c:46:9:isConverting	1
../Core/lib/source/ds18b20.c:51:6:Ds18b20_Init_simple	1
../Core/lib/source/ds18b20.c:78:6:Ds18b20_Init	7
../Core/lib/source/ds18b20.c:113:6:StartConverting	1
../Core/lib/source/ds18b20.c:121:6:checkConverting	1
../Core/lib/source/ds18b20.c:129:7:getTemper	1
../Core/lib/source/ds18b20.c:139:6:Ds18b20_ManualConvert	7
../Core/lib/source/ds18b20.c:248:9:DS18B20_Start	2
../Core/lib/source/ds18b20.c:265:6:DS18B20_StartAll	1
../Core/lib/source/ds18b20.c:275:6:DS18B20_Read	11
../Core/lib/source/ds18b20.c:380:9:DS18B20_GetResolution	2
../Core/lib/source/ds18b20.c:407:9:DS18B20_SetResolution	6
../Core/lib/source/ds18b20.c:472:9:DS18B20_Is	2
../Core/lib/source/ds18b20.c:481:9:DS18B20_SetAlarmLowTemperature	4
../Core/lib/source/ds18b20.c:532:9:DS18B20_SetAlarmHighTemperature	4
../Core/lib/source/ds18b20.c:583:9:DS18B20_DisableAlarmTemperature	2
../Core/lib/source/ds18b20.c:629:9:DS18B20_AlarmSearch	1
../Core/lib/source/ds18b20.c:635:9:DS18B20_AllDone	1
../Core/lib/source/ds18b20.c:643:7:getCurrentTemper	1
