../Core/lib/source/ds18b20.c:34:9:isTemperSensorInit	1
../Core/lib/source/ds18b20.c:37:9:isBusy	1
../Core/lib/source/ds18b20.c:40:9:isConverting	1
../Core/lib/source/ds18b20.c:44:6:Ds18b20_Init_simple	1
../Core/lib/source/ds18b20.c:71:6:Ds18b20_Init	7
../Core/lib/source/ds18b20.c:106:6:StartConverting	1
../Core/lib/source/ds18b20.c:114:6:checkConverting	1
../Core/lib/source/ds18b20.c:122:7:getTemper	1
../Core/lib/source/ds18b20.c:130:6:Ds18b20_ManualConvert	7
../Core/lib/source/ds18b20.c:239:9:DS18B20_Start	2
../Core/lib/source/ds18b20.c:256:6:DS18B20_StartAll	1
../Core/lib/source/ds18b20.c:266:6:DS18B20_Read	11
../Core/lib/source/ds18b20.c:371:9:DS18B20_GetResolution	2
../Core/lib/source/ds18b20.c:398:9:DS18B20_SetResolution	6
../Core/lib/source/ds18b20.c:463:9:DS18B20_Is	2
../Core/lib/source/ds18b20.c:472:9:DS18B20_SetAlarmLowTemperature	4
../Core/lib/source/ds18b20.c:523:9:DS18B20_SetAlarmHighTemperature	4
../Core/lib/source/ds18b20.c:574:9:DS18B20_DisableAlarmTemperature	2
../Core/lib/source/ds18b20.c:620:9:DS18B20_AlarmSearch	1
../Core/lib/source/ds18b20.c:626:9:DS18B20_AllDone	1
../Core/lib/source/ds18b20.c:634:7:getCurrentTemper	1
